<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BackGround Color Changer</h2>
      <h5>Click on the box to change the color</h5>
      <div class="color_boxes">
        <span class="button" id="black">Black</span>
        <span class="button" id="red">Red</span>
        <span class="button" id="blue">Blue</span>
        <span class="button" id="green">Green</span>
        <span class="button" id="yellow">Yellow</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
